---
# Development environment override
services:
  order-service:
    build:
      context: .
      target: frankenphp_dev
    volumes:
      - ./order-service:/app
      - ./order-bundle:/app/order-bundle
      - ./frankenphp/Caddyfile:/etc/frankenphp/Caddyfile:ro
      - ./frankenphp/conf.d/20-app.dev.ini:/usr/local/etc/php/app.conf.d/20-app.dev.ini:ro
      - /app/vendor
    environment:
      FRANKENPHP_WORKER_CONFIG: watch
      MERCURE_EXTRA_DIRECTIVES: demo
      XDEBUG_MODE: 'off'
      APP_ENV: 'dev'
    extra_hosts:
      - host.docker.internal:host-gateway
    tty: true

  product-service:
    build:
      context: .
      target: frankenphp_dev
    volumes:
      - ./product-service:/app
      - ./order-bundle:/app/order-bundle
      - ./frankenphp/Caddyfile:/etc/frankenphp/Caddyfile:ro
      - ./frankenphp/conf.d/20-app.dev.ini:/usr/local/etc/php/app.conf.d/20-app.dev.ini:ro
      - /app/vendor
    environment:
      FRANKENPHP_WORKER_CONFIG: watch
      MERCURE_EXTRA_DIRECTIVES: demo
      XDEBUG_MODE: 'off'
      APP_ENV: 'dev'
    extra_hosts:
      - host.docker.internal:host-gateway
    tty: true
